API_BASE_URL = http://localhost:8080
VITE_APP_TRANSLATION_API=
#https://whale-legal-api.onrender.com/ask/
GOOGLE_CLIENT_ID=141965980825-262jk7uh4h31v5vqojbe7jhl0eof0mgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
